<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <style>
    body {
      background-color: #fff;
      color: #222;
      font-size: 80%;
      padding: 10px;
    }



    main {
      position: relative;
      background: white;
      vertical-align:middle;
      height: 100%;
      width: 98%;
      margin: 0 0 0 0;
      padding: 10px;
    }

    main #root {
      background-color: #fff;
      color: #222;
      width: 100%;
      position: absolute;
 
    }
  </style>
  <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

  <title>Advocate&lsquo;s Dairy</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript .
  </noscript>
  <main>
    <div id="root"></div>
  </main>
</body>

</html>